# dingtalk-consumer

./: README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/cn/blogs/dingtalkconsumer/: DingtalkConsumerApplication.java
src/main/java/cn/blogs/dingtalkconsumer/config/: MapConfig.java  RabbitmqConfig.java
src/main/java/cn/blogs/dingtalkconsumer/dingtalk/: MsgSend2.java
src/main/java/cn/blogs/dingtalkconsumer/rabbitmq/: DirectReceiver.java
src/main/resources/: application-dev.yml  application-diy.yml  application-prod.yml  application-test.yml  application.yml
src/test/java/cn/blogs/dingtalkconsumer/: DingtalkConsumerApplicationTests.java
